spring.banner.image.location=vizsla.jpg

#Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testDb
